{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MotionMintContext": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=MotionMint;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
